# backend-repo

./: logback-spring.xml  pom.xml  schema.sql
base-service/: pom.xml
base-service/src/main/java/com/example/baseservice/: BaseServiceApplication.java
base-service/src/main/java/com/example/baseservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
base-service/src/main/java/com/example/baseservice/controller/: AuthController.java
base-service/src/main/java/com/example/baseservice/model/dto/: LoginRequest.java
base-service/src/main/java/com/example/baseservice/model/entity/: User.java
base-service/src/main/java/com/example/baseservice/repository/: UserMapper.java
base-service/src/main/java/com/example/baseservice/service/: AuthService.java  UserDetailsServiceImpl.java
common/: pom.xml
common/src/main/java/com/example/common/config/: CommonConfig.java  JacksonConfig.java  RedisConfig.java
common/src/main/java/com/example/common/response/: Result.java
common/src/main/java/com/example/common/util/: JwtUtils.java  RSAUtils.java  SecurityUtils.java
src/main/java/com/cg/: BonengkaoheApplication.java
src/main/java/com/cg/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/cg/: BonengkaoheApplicationTests.java
training-service/: pom.xml
training-service/src/main/java/com/cg/trainingservice/: TrainingServiceApplication.java
training-service/src/main/java/com/cg/trainingservice/controller/: TrainingInfoController.java
training-service/src/main/java/com/cg/trainingservice/mapper/: TrainingInfoMapper.java
training-service/src/main/java/com/cg/trainingservice/model/: TrainingInfo.java
training-service/src/main/java/com/cg/trainingservice/service/: TrainingInfoService.java
training-service/src/main/resources/: application.properties
training-service/src/test/java/com/cg/trainingservice/: TrainingServiceApplicationTests.java
